/* 

*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

*/
 /* common css*/
body{
    font-family: "Open Sans", sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.container{
    width: 80%;
    margin: auto;
}
.flex{
    display: flex;
    flex-wrap: wrap;
   
}

.text-center{
    text-align: center;
}
/* common css End */

/* Nav Section Css Start */
#nav{
    background-color: #02918c;
    
}


#nav .container{
    justify-content: space-between;
    align-items: center;
}

#nav li a{
    font-size: 12px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px 25px;
    font-weight: 800;
    display: inline-block;
    transition: .4s;
}
#nav li a:hover{
    background-color: rgb(209, 151, 42);

}
/* Nav Section Css End */

/* Banner section css start */
#banner{
   
    height: 728px;
    color: #ffffff;
    display: flex;
    background-size: cover;
    background-size: cover;
    align-items: center;
    position: relative;
    z-index: 1;
}
#banner::before{
    content: '';
    position: absolute;
    inset: 0;   
    background-color: rgba(0,0,0,0.55);
    z-index: -1;
   

}
#banner h3{
    font-size: 30px;
    font-weight: 400;
    line-height: 10px;
    display: inline-block;
    margin: 20px;
}
#banner h1{
    font-size: 68px;
    line-height: 75px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 18px;
    display: inline-block;
    margin: 20px;
}
#banner p{
    font-size: 18px;
    line-height: 10px;
    font-weight: 400;
    }

#banner img{
        display: block;
        margin: auto;
        line-height: 25px;

}
#banner a{
    background-color: #cfc91d;
    color: rgb(0, 0, 0);
    line-height: 85px;
    padding: 15px;
}
#banner a:hover{
    background-color: rgb(14, 122, 172);
    transition: .8s;
}
.text-center{
    text-align: center;
}
.container{
    width: 80%;
    margin: auto;
}

/* Banner section css start end */


/* about section css start */
.section_info {
    padding: 0 120px;
}
.section_info p{
    margin-bottom: 30px;
}

.section_info h2{
    font-size: 46px;
    font-weight: 800;
    text-transform: uppercase;
    color: #02918c;
}
.section_info p{
    font-size: 16px;
    color:#7e8287;
    line-height: 41px;
}
.section_info p b{
    font-size: 23px;

}



.about_card{
    
    border-right: 1px solid black;
    padding: 0 20px;
   
}
.about_card:last-child{
    border-right: none;
}
.row{
    display: flex;
   
}

/* about section css end */

/* service section start */

.container{
    width: 80%;
}
.service_info{
    width: 40%;
}
.service_info h2{
    font-size: 46px;
    font-weight: 800;
    color: #02918c;
    text-transform: uppercase;
    margin-left: 30px;
    padding-top: 20px;
    
}
.service_info p{
    font-size: 16px;
    color:#7e8287;
    line-height: 41px;
    margin-left: 30px;
    margin-bottom: 30px;
}


.service_info p{
    font-size: 16px;
    line-height: 41px;
    
}
.section_info{
    flex-wrap: nowrap;
   
}
.tittle{
    width: 50%;
    display: flex;
    margin-left: 30px;
}
.tittle2{
    width: 50%;
    display: flex;
    margin-left: 30px;
}
    
    

.about_tittle{
    margin-bottom: 20px;
    margin-right: 20px;
}
/* service section end */